import random

def confirmation():
    flag=1
    while flag==1:
        
        text=input()
        if text.lower()=='да':
            return 1
        elif text.lower()=='нет':
            return 0
        else:
            print('Ответь корректно да/нет, будем решать судьу или нет?')
            #return -1
            
        
answers=['Бесспорно','Предрешено','Никаких сомнений','Определённо да','Можешь быть уверен в этом','Мне кажется - да','Вероятнее всего','Хорошие перспективы','Знаки говорят - да','Да','Пока неясно, попробуй снова','Спроси позже','Лучше не рассказывать','Сейчас нельзя предсказать','Сконцентрируйся и спроси опять','Даже не думай','Мой ответ - нет','По моим данным - нет','Перспективы не очень хорошие','Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name=input()
print('Привет',name.title())


flag=1        #разрешеине на  задание вопроса
while flag==1:
    print('Хочешь попытать судьбу,задвай вопрос.')
    s=input()
    print(random.choice(answers))
    print('Есть ли еще вопрос который тебя беспокоит?(да/нет)')
    
    flag=confirmation()
    #flag=0
print('Что ж был рад тебе услужить')
print('Возвращайся если возникнут вопросы!')
print('Бывай!')

    
    
